# anagramma

restTestConnector/: .classpath  .project  pom.xml
restTestConnector/src/main/java/cg/gdm/rest/: Pow2InputDto.java  RestTestDto.java  TestJSonClient.java
restTestEar/: .project  pom.xml
restTestWeb/: .classpath  .project  pom.xml
restTestWeb/WebContent/WEB-INF/: remoting-servlet.xml  web.xml
restTestWeb/src/main/java/ch/gdm/rest/service/: IMyRestService.java
restTestWeb/src/main/java/ch/gdm/rest/service/impl/: MyRestServiceImpl.java
restTestWeb/src/main/java/ch/gdm/rest/web/: MyRestController.java  Pow2InputDto.java  RestTestDto.java
restTestWeb/src/main/resources/: logback.xml
restTestWeb/src/main/resources/spring/: applicationContext.xml
shut-client/: .classpath  .project  pom.xml
shut-client/src/main/java/ch/gma/shut/model/: RecordedItem.java  RecordedTransactions.java  ServiceCall.java  Transaction.java
shut-client/src/test/java/ch/gma/shut/model/builder/: RecordedTransactionsBuilder.java  ServiceCallBuilder.java  TransactionBuilder.java
shut-ear/: .project  pom.xml
shut-war/: .classpath  .project
shut-war/src/main/java/ch/gma/shut/repository/: DatabaseConstants.java  IServiceCallRepository.java  ITransactionRepository.java
shut-war/src/main/java/ch/gma/shut/repository/jdbc/: ServiceCallRepository.java  TransactionProcessInformation.java  TransactionRepository.java
shut-war/src/main/java/ch/gma/shut/service/: ITransactionsStatisticsService.java
shut-war/src/main/java/ch/gma/shut/service/impl/: TransactionsStatisticsService.java
shut-war/src/main/java/ch/gma/shut/web/: TransactionsStatisticsController.java
shut-war/src/main/resources/: logback.xml
shut-war/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml
shut-war/src/main/resources/sql/: schema.sql
shut-war/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
shut-war/src/test/java/ch/gma/shut/service/impl/: TransactionsStatisticsServiceTest.java
shut-war/src/test/resources/: logback-test.xml  sample-transaction.json
shut-war/src/test/resources/dbunit/: expectedTransactionsStatisticsServiceTest.xml
shut-war/src/test/resources/spring/: applicationContext-test-datasource.xml
