<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.gdm.restTestEar</groupId>
  <artifactId>restTestEar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>restTestEar</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
    <dependency>
    <groupId>ch.gma.restTestWeb</groupId>
  <artifactId>restTestWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    
    <dependency>
   <groupId>ch.gma.restTestWeb</groupId>
  <artifactId>restTestWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>