<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
<!--   <parent>
	<groupId>ch.gma.parentpom</groupId>
	<artifactId>gm-root</artifactId>
	<version>3.2-SNAPSHOT</version>
  </parent>
 -->
  <groupId>com.adhocpes.springhttp</groupId>
  <artifactId>shut-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <name>shut-ear :: 1.0-SNAPSHOT</name>
  
  <dependencies>
    <dependency>
      <groupId>com.adhocpes.springhttp</groupId>
 	 <artifactId>shut-war</artifactId>
 	 <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>com.adhocpes.springhttp</groupId>
      <artifactId>shut-war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
